{
	"id": "mood-atlas",
	"name": "Mood Atlas",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Improve emotional literacy while journaling. Type an emotion followed by ^ to explore finer-grained feelings from the feelings wheel.",
	"author": "emilybeicheng",
	"authorUrl": "",
	"isDesktopOnly": false
}
